apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - synapse-creator/deployment.yaml
  - synapse-creator/service.yaml
  - axon-marketplace/deployment.yaml
  - axon-marketplace/service.yaml
